#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate --output-file=docs-requirements.txt docs.in examples-requirements-py3.12.txt
#
accessible-pygments==0.0.5
alabaster==1.0.0
anyio==4.14.0
apeye==1.4.1
apeye-core==1.1.5
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
astroid==4.1.2
asttokens==3.0.1
async-lru==2.3.0
attrs==26.1.0
autodocsumm==0.2.15
babel==2.18.0
beautifulsoup4==4.15.0
bleach[css]==6.4.0
cachecontrol[filecache]==0.14.4
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
cython==3.2.5
debugpy==1.8.21
decorator==5.3.1
defusedxml==0.7.1
dict2css==0.6.0
docutils==0.22.4
domdf-python-tools==3.10.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.29.4
flexcache==0.3
flexparser==0.4
fonttools==4.63.0
fqdn==1.5.1
greenlet==3.5.2
h11==0.16.0
html5lib==1.1
httpcore==1.0.9
httpx==0.28.1
idna==3.18
imagesize==2.0.0
importlib-metadata==9.0.0
ipykernel==7.3.0
ipython==9.14.1
ipython-pygments-lexers==1.1.1
isoduration==20.11.0
jedi==0.20.0
jinja2==3.1.6
json5==0.15.0
jsonpointer==3.1.1
jsonschema[format-nongpl]==4.26.0
jsonschema-specifications==2025.9.1
jupyter-builder==1.0.2
jupyter-cache==1.0.1
jupyter-client==8.9.1
jupyter-core==5.9.1
jupyter-events==0.12.1
jupyter-lsp==2.3.1
jupyter-server==2.20.0
jupyter-server-terminals==0.5.4
jupyterlab==4.6.0
jupyterlab-pygments==0.3.0
jupyterlab-server==2.28.0
kiwisolver==1.5.0
lark==1.3.1
markdown-it-py==4.2.0
markupsafe==3.0.3
matplotlib==3.11.0
matplotlib-inline==0.2.2
mdit-py-plugins==0.6.1
mdurl==0.1.2
meson==1.11.1
mistune==3.3.1
msgpack==1.2.1
myst-nb==1.4.0
myst-parser==5.1.0
natsort==8.4.0
nbclient==0.11.0
nbconvert==7.17.1
nbformat==5.10.4
nest-asyncio2==1.7.2
notebook-shim==0.2.4
numpy==2.5.0
packaging==26.2
pandas==3.0.3
pandocfilters==1.5.1
parso==0.8.7
pexpect==4.9.0
pillow==12.2.0
pint==0.25.2
platformdirs==4.10.0
pockets==0.9.1
prometheus-client==0.25.0
prompt-toolkit==3.0.52
psutil==7.2.2
ptyprocess==0.7.0
pure-eval==0.2.3
pycparser==3.0
pydata-sphinx-theme==0.19.0
pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-json-logger==4.1.0
pyyaml==6.0.3
pyzmq==27.1.0
referencing==0.37.0
requests==2.34.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
roman==5.2
roman-numerals==4.1.0
rpds-py==2026.5.1
ruamel-yaml==0.19.1
scipy==1.18.0
send2trash==2.1.0
six==1.17.0
snowballstemmer==3.1.1
soupsieve==2.8.4
sphinx==9.1.0
sphinx-autoapi==3.8.0
sphinx-autodoc-typehints==3.5.2
sphinx-codeautolink==0.18.1
sphinx-gallery==0.21.0
sphinx-jinja2-compat==0.4.1
sphinx-prompt==1.10.2
sphinx-tabs==3.5.0
sphinx-toolbox==4.2.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlalchemy==2.0.51
stack-data==0.6.3
tabulate==0.10.0
terminado==0.18.1
tinycss2==1.5.1
tornado==6.5.7
tqdm==4.68.3
traitlets==5.15.1
typing-extensions==4.15.0
tzdata==2026.2
uri-template==1.3.0
urllib3==2.7.0
wcwidth==0.8.1
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
xcoll==0.11.1
xdeps==0.10.18
xfields==0.25.18
xobjects==0.6.4
xpart==0.23.13
xsuite==0.53.5
xtrack==0.106.5
zipp==4.1.0
