#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate --output-file=docs-requirements.txt docs.in examples-requirements-py3.12.txt
#
accessible-pygments==0.0.5
alabaster==1.0.0
anyio==4.12.0
apeye==1.4.1
apeye-core==1.1.5
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
astroid==4.0.2
asttokens==3.0.1
async-lru==2.0.5
attrs==25.4.0
autodocsumm==0.2.14
babel==2.17.0
beautifulsoup4==4.14.3
bleach[css]==6.3.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
comm==0.2.3
consolekit==1.9.0
contourpy==1.3.3
cycler==0.12.1
cython==3.2.3
debugpy==1.8.19
decorator==5.2.1
defusedxml==0.7.1
deprecation==2.1.0
deprecation-alias==0.4.0
docutils==0.21.2
domdf-python-tools==3.10.0
executing==2.2.1
fastjsonschema==2.21.2
flexcache==0.3
flexparser==0.4
fonttools==4.61.1
fqdn==1.5.1
greenlet==3.3.0
h11==0.16.0
html5lib==1.1
httpcore==1.0.9
httpx==0.28.1
idna==3.11
imagesize==1.4.1
importlib-metadata==8.7.0
importlib-resources==6.5.2
ipykernel==7.1.0
ipython==9.8.0
ipython-pygments-lexers==1.1.1
isoduration==20.11.0
jedi==0.19.2
jinja2==3.1.6
json5==0.12.1
jsonpointer==3.0.0
jsonschema[format-nongpl]==4.25.1
jsonschema-specifications==2025.9.1
jupyter-cache==1.0.1
jupyter-client==8.7.0
jupyter-core==5.9.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter-server==2.17.0
jupyter-server-terminals==0.5.3
jupyterlab==4.5.1
jupyterlab-pygments==0.3.0
jupyterlab-server==2.28.0
kiwisolver==1.4.9
lark==1.3.1
markdown-it-py==3.0.0
markupsafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdit-py-plugins==0.5.0
mdurl==0.1.2
mistletoe==1.5.1
mistune==3.1.4
mypy-extensions==1.1.0
myst-nb==1.3.0
myst-parser==4.0.1
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
notebook-shim==0.2.4
numpy==2.3.5
packaging==25.0
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
pint==0.25.2
platformdirs==4.5.1
pockets==0.9.1
prometheus-client==0.23.1
prompt-toolkit==3.0.52
psutil==7.1.3
ptyprocess==0.7.0
pure-eval==0.2.3
pycparser==2.23
pydata-sphinx-theme==0.16.1
pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-json-logger==4.0.0
pytz==2025.2
pyyaml==6.0.3
pyzmq==27.1.0
referencing==0.37.0
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
roman-numerals==4.1.0
roman-numerals-py==4.1.0
rpds-py==0.30.0
ruamel-yaml==0.18.14
ruamel-yaml-clib==0.2.15
scipy==1.16.3
send2trash==1.8.3
six==1.17.0
snowballstemmer==3.0.1
soupsieve==2.8.1
sphinx==8.2.3
sphinx-autoapi==3.6.1
sphinx-autodoc-typehints==1.11.1
sphinx-codeautolink==0.17.5
sphinx-gallery==0.20.0
sphinx-jinja2-compat==0.4.1
sphinx-prompt==1.10.2
sphinx-tabs==3.4.7
sphinx-toolbox==1.8.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlalchemy==2.0.45
stack-data==0.6.3
tabulate==0.9.0
terminado==0.18.1
tinycss2==1.4.0
tornado==6.5.4
tqdm==4.67.1
traitlets==5.14.3
typing-extensions==4.15.0
typing-inspect==0.9.0
tzdata==2025.3
uri-template==1.3.0
urllib3==2.6.2
wcwidth==0.2.14
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
xcoll==0.8.0
xdeps==0.10.10
xfields==0.25.8
xobjects==0.5.12
xpart==0.23.5
xsuite==0.45.11
xtrack==0.98.9
zipp==3.23.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
