#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --no-annotate --output-file=docs-requirements.txt docs.in examples-requirements-py3.12.txt
#
accessible-pygments==0.0.5
alabaster==1.0.0
anyio==4.8.0
apeye==1.4.1
apeye-core==1.1.5
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astroid==3.3.8
asttokens==3.0.0
async-lru==2.0.4
attrs==24.3.0
autodocsumm==0.2.14
babel==2.16.0
beautifulsoup4==4.12.3
bleach[css]==6.2.0
cachecontrol[filecache]==0.14.2
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
comm==0.2.2
contourpy==1.3.1
cssutils==2.11.1
cycler==0.12.1
cython==3.0.11
debugpy==1.8.12
decorator==5.1.1
defusedxml==0.7.1
dict2css==0.3.0.post1
docutils==0.21.2
domdf-python-tools==3.9.0
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.17.0
flexcache==0.3
flexparser==0.4
fonttools==4.55.5
fqdn==1.5.1
greenlet==3.1.1
h11==0.14.0
html5lib==1.1
httpcore==1.0.7
httpx==0.28.1
idna==3.10
imagesize==1.4.1
importlib-metadata==8.6.1
ipykernel==6.29.5
ipython==8.31.0
isoduration==20.11.0
jedi==0.19.2
jinja2==3.1.5
json5==0.10.0
jsonpointer==3.0.0
jsonschema[format-nongpl]==4.23.0
jsonschema-specifications==2024.10.1
jupyter-cache==1.0.1
jupyter-client==8.6.3
jupyter-core==5.7.2
jupyter-events==0.11.0
jupyter-lsp==2.2.5
jupyter-server==2.15.0
jupyter-server-terminals==0.5.3
jupyterlab==4.3.4
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
kiwisolver==1.4.8
lark==1.2.2
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
mistune==3.1.0
more-itertools==10.6.0
msgpack==1.1.0
myst-nb==1.1.2
myst-parser==4.0.0
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.16.5
nbformat==5.10.4
nest-asyncio==1.6.0
notebook-shim==0.2.4
numpy==2.2.2
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
pint==0.24.4
platformdirs==4.3.6
pockets==0.9.1
prometheus-client==0.21.1
prompt-toolkit==3.0.50
psutil==6.1.1
ptyprocess==0.7.0
pure-eval==0.2.3
pycparser==2.22
pydata-sphinx-theme==0.16.1
pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-json-logger==3.2.1
pytz==2024.2
pyyaml==6.0.2
pyzmq==26.2.0
referencing==0.36.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.22.3
ruamel-yaml==0.18.10
ruamel-yaml-clib==0.2.12
scipy==1.15.1
send2trash==1.8.3
six==1.17.0
sniffio==1.3.1
snowballstemmer==2.2.0
soupsieve==2.6
sphinx==8.1.3
sphinx-autoapi==3.4.0
sphinx-autodoc-typehints==3.0.1
sphinx-codeautolink==0.16.2
sphinx-gallery==0.18.0
sphinx-jinja2-compat==0.3.0
sphinx-prompt==1.9.0
sphinx-tabs==3.4.5
sphinx-toolbox==3.8.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlalchemy==2.0.37
stack-data==0.6.3
tabulate==0.9.0
terminado==0.18.1
tinycss2==1.4.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20241206
typing-extensions==4.12.2
tzdata==2025.1
uri-template==1.3.0
urllib3==2.3.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
xcoll==0.5.12
xdeps==0.9.0
xfields==0.22.0
xobjects==0.4.6
xpart==0.19.6
xsuite==0.20.2
xtrack==0.73.2
zipp==3.21.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
